DEBUG=1
SECRET_KEY=q&aa-r917iqnwsh(^sboj9=z)j2k7(4)7d7_#3=g*p2gjgb=f%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=contentrate
SQL_USER=postgres
SQL_PASSWORD=Postgres1234
SQL_HOST=db
SQL_PORT=5432